<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#000000"
    >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/fundo_preto_sociomatico"
        android:layout_marginLeft="7dp"/>


</RelativeLayout>